{
  "name": "Koeurng Vireak — Information Technology & Full-Stack Systems",
  "short_name": "Vireak Portfolio",
  "description": "Final-year IT student portfolio featuring production-minded systems across web, backend, mobile, application security, and IT infrastructure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020503",
  "theme_color": "#020503",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
